* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr;
}

.left-side {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(/assets/img/fundo-left.jpg) no-repeat;
    background-size: cover;
    width: 30vw;
    height: 100vh;
    box-shadow: inset 3px 3px 4px black;
}

.logo {
    width: 12%;
    background: none;
    display: block;
    position: absolute;
    top: 65px;
    background-color: rgba(255, 255, 255, 0.447);
    padding: 10px;
    border: 1px solid grey;
    border-radius: 50px;
    box-shadow: 1px 1px 2px black;
    transition: 0.5s ease-in-out;
    margin-top: 10px; 
}

.logo:hover {
    transform: scale(1.1);
    box-shadow: 4px 4px 6px black;
}

.titulo {
    display: flex;
    position: absolute;
    top: 25px;
    color: rgb(255, 255, 255);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    text-shadow: 1.5px 1.5px 2.5px black;

}

#select {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 25vw;
    padding: 10px;
    border-radius: 5px;
}

.add-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    margin-top: 10px;
    width: 25vw;
    border-radius: 5px;
}

.right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(255, 255, 255);

    width: 70vw;
    height: 100vh;
    box-shadow: inset 3px 3px 4px black;
}